const CAMEL_CASE_FIRST_UPPER = 'CAMEL_CASE_FIRST_UPPER';
const CAMEL_CASE_FIRST_LOWER = 'CAMEL_CASE_FIRST_LOWER';
const CAPS_SEPARATED_BY_UNDERLINE = 'CAPS_SEPATED_BY_UNDERLINE';
const LOWERCASE_SEPARATED_BY_HIFEN = 'LOWERCASE_SEPARATED_BY_HIFEN';

module.exports = {
  CAMEL_CASE_FIRST_UPPER,
  CAMEL_CASE_FIRST_LOWER,
  CAPS_SEPARATED_BY_UNDERLINE,
  LOWERCASE_SEPARATED_BY_HIFEN,
  getValues: require('../../utils/enumGetValuesUtil'),
};
